v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=logo
template="name=l1 author=\\"Eric Fogleman\\""
verilog_ignore=true
vhdl_ignore=true
spice_ignore=true
tedax_ignore=true
}
V {}
S {}
E {}
L 6 225 0 1020 0 {}
L 6 -160 0 45 0 {}
P 5 38 120 -5 115 0 105 10 115 20 127.5 32.5 135 40 127.5 40 120 40 115 40 110 35 105 30 95 20 85 30 80 35 75 40 70 40 62.5 40 55 40 62.5 32.5 75 20 85 10 75 0 62.5 -12.5 55 -20 62.5 -20 70 -20 75 -20 80 -15 85 -10 95 0 105 -10 110 -15 115 -20 120 -20 127.5 -20 135 -20 127.5 -12.5 120 -5 {fill=true
bezier=1}
T {@path         @schname_ext} 235 5 0 0 0.4 0.4 {}
T {@author} 235 -25 0 0 0.4 0.4 {}
T {@time_last_modified} 1020 -25 0 1 0.4 0.3 {}
T {ejf} 135 -25 0 0 1 1 {}
